{
  "name": "fixture",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "DEBUG=jest-esbuild* jest"
  },
  "devDependencies": {
    "@jest/types": "^30.0.1",
    "jest": "^30.0.3",
    "jest-esbuild": "workspace:*",
    "typescript": "^5.8.3"
  }
}
