{
  "name": "fixture",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "DEBUG=jest-esbuild* jest"
  },
  "devDependencies": {
    "@jest/types": "^27.2.5",
    "jest": "^27.3.1",
    "jest-esbuild": "workspace:*",
    "typescript": "^4.5.2"
  }
}
