{
  "name": "jest-esbuild",
  "version": "0.3.0",
  "packageManager": "pnpm@10.12.4",
  "description": "A Jest esbuild transformer.",
  "author": "hannoeru <me@hanlee.co>",
  "license": "MIT",
  "homepage": "https://github.com/hannoeru/jest-esbuild",
  "repository": {
    "type": "git",
    "url": "https://github.com/hannoeru/jest-esbuild"
  },
  "bugs": "https://github.com/hannoeru/jest-esbuild/issues",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "LICENSE",
    "dist",
    "jest-preset.js"
  ],
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "prepublishOnly": "npm run build",
    "release": "bumpp --commit --tag --push",
    "example:test": "npm -C example run test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "jest": ">=27"
  },
  "dependencies": {
    "debug": "^4.4.1",
    "esbuild": "^0.25.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.1",
    "@jest/transform": "^30.0.2",
    "@jest/types": "^30.0.1",
    "@types/debug": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.7",
    "bumpp": "^10.2.0",
    "eslint": "^9.30.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
